# Maker-Compose-Samples

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/nfc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gcode/imaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junction/jschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2dhtml.html  class.html  list.html  person.html  student.html  teacher.html
app/src/main/assets/Lib/: OBJLoader.js
app/src/main/assets/css/: sb-admin-2.css  sb-admin-2.min.css
app/src/main/assets/js/demo/: chart-area-demo.js  chart-area-demo2.js  chart-pie-demo.js  chart-pie-demo2.js
app/src/main/java/com/example/nfc/: Constant.java
app/src/main/java/com/example/nfc/activity/: BaseActivity.kt  CourseStatisticsActivity.kt  StartActivity.kt  StudentActivity.kt  TeacherHomeActivity.kt
app/src/main/java/com/example/nfc/adapter/: BindingAdapterItem.kt  DataBindingAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/example/nfc/controller/: BlueToothController.kt
app/src/main/java/com/example/nfc/fragment/: AddStudentFragment.kt  ReissueFragment.kt  SettingFragment.kt  StatisticsFragment.kt  StudentSignInFragment.kt  TeacherHomeFragment.kt  TeacherLoginFragment.kt
app/src/main/java/com/example/nfc/model/: LoginModel.java  MyClass.kt  NetWorkResult.kt  StudentCourseStatus.java
app/src/main/java/com/example/nfc/network/: Network.kt  Repository.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/example/nfc/textFiles/: dataJson
app/src/main/java/com/example/nfc/utils/: ActivityCollectorUtils.kt  ApplicationUtils.kt  CommonUtils.kt  DeviceInfUtils.kt  EncryptionUtils.kt  HandlerUtils.kt  MyViewUtils.kt
app/src/main/java/com/example/nfc/view/: CustomVideoView.java
app/src/main/java/com/example/nfc/viewModel/: AddStudentFragmentViewModel.kt  CourseStatisticsActivityViewModel.kt  ReissueFragmentViewModel.kt  StudentActivityViewModel.kt  StudentSignInFragmentViewModel.kt  TeacherHomeFragmentViewModel.kt  TeacherLoginFragmentViewModel.kt
app/src/main/java/com/gcode/imaker/: Constant.java  Constant.kt
app/src/main/java/com/gcode/imaker/network/: Network.kt  Repository.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/gcode/imaker/ui/: NavGraph.kt
app/src/main/java/com/gcode/imaker/utils/: ApplicationUtils.kt  EncryptionUtils.kt  SearchNoticeUtils.kt  Tools.kt
app/src/main/java/com/gcode/imaker/viewModel/: AddStudentFragmentViewModel.kt  ReissueFragmentViewModel.kt  StudentActivityViewModel.kt  StudentSignInFragmentViewModel.kt  TeacherHomeFragmentViewModel.kt  TeacherLoginFragmentViewModel.kt
app/src/main/java/com/junction/jschool/: Constant.java
app/src/main/java/com/junction/jschool/activity/: BaseActivity.kt  FindNoticeActivity.kt  GameActivity.kt  HomeActivity.kt  LoginActivity.kt  StartActivity.kt
app/src/main/java/com/junction/jschool/adapter/: FindNoticeAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/junction/jschool/component/: NoScrollViewPager.kt
app/src/main/java/com/junction/jschool/fragment/: AddFindNoticeFragment.kt  ClassFragment.kt  DataFragment.kt  ForumFragment.kt  HomeFragment.kt  PersonFragment.kt  ReleaseFragment.kt
app/src/main/java/com/junction/jschool/model/: FindNoticeModel.kt  GameModel.kt  LoginModel.kt  MyClass.kt  NetWorkResult.kt  ReleaseModel.kt
app/src/main/java/com/junction/jschool/network/: Network.kt  Repository.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/junction/jschool/utils/: ApplicationUtils.kt  EncryptionUtils.kt  SearchNoticeUtils.kt
app/src/main/java/com/junction/jschool/view/: CustomVideoView.java
app/src/main/java/com/junction/jschool/viewModel/: AddStudentFragmentViewModel.kt  ReissueFragmentViewModel.kt  StudentActivityViewModel.kt  (+3 more)
app/src/main/kotlin/com/gcode/imaker/: Constant.kt
app/src/main/res/drawable/: button_blue_background.xml  button_blue_white_background.xml  button_white_background.xml  button_white_gray_background.xml  constraintlayout_false_background.xml  constraintlayout_true_background.xml  edit_text_background.xml  edit_text_blue_background.xml  edit_text_blue_line.xml  edit_text_gray_line.xml  edit_text_white_background.xml  game_list_bk.xml  ic_about.xml  ic_add_find_notice.xml  ic_answer_contest.xml  ic_csdn.xml  ic_data.xml  ic_dot_black.xml  ic_dot_green.xml  ic_dot_high_blue.xml  ic_dot_orange.xml  ic_dot_royal_blue.xml  ic_eye.xml  ic_find_notice.xml  ic_forum.xml  ic_game.xml  ic_github.xml  ic_home.xml  ic_leader_board.xml  ic_left_arrow.xml  ic_like.xml  ic_link.xml  ic_multiplayer_pk.xml  ic_phone.xml  ic_plus.xml  ic_release.xml  ic_release_add.xml  ic_release_find_notice.xml  ic_release_game.xml  ic_release_recruit.xml  (+27 more)
app/src/main/res/layout/: activity_course_statistics.xml  activity_find_notice.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_start.xml  activity_student.xml  activity_teacher_home.xml  dialog_enter_student_no.xml  find_notice_model_item.xml  fragment_add_find_notice.xml  fragment_add_student.xml  fragment_class.xml  fragment_data.xml  fragment_forum.xml  fragment_person.xml  fragment_reissue.xml  fragment_release.xml  fragment_statistics.xml  fragment_student_sign_in.xml  fragment_teacher_home.xml  fragment_teacher_login.xml  game_model_item.xml  login_model_item.xml  release_model_item.xml  setting_fragment.xml  sidebar_header.xml  student_course_status_item.xml
app/src/main/res/menu/: nav_menu.xml  tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/test/java/com/example/nfc/: ExampleUnitTest.kt
app/src/test/java/com/gcode/imaker/: ExampleUnitTest.kt
app/src/test/java/com/junction/jschool/: ExampleUnitTest.kt
log/: UpDateLog.md
(+75 files in other folders)
