apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.gcode.imaker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    //开启dataBinding
    dataBinding {
        enabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //图表
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    annotationProcessor 'com.android.databinding:compiler:4.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    //底部导航栏
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //donut甜甜圈库
    implementation 'app.futured.donut:donut:2.1.0'
    //天气
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //支持ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03"
    //渐变色字体
    implementation 'io.github.weilianyang:gradienttext:1.0.2'
    //NavigationView
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //自定标button
    implementation 'com.github.SakurajimaMaii:ShapeButton:beta-2.0.0'
    //自定义工具类
    implementation 'com.github.SakurajimaMaii:Utils:2.2.0'
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    //TransformationLayout
    implementation "com.github.skydoves:transformationlayout:1.0.8"
    implementation "com.hedgehog.ratingbar:app:1.1.2"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.2'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // 相对约束布局
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    implementation "com.google.accompanist:accompanist-insets:0.17.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.17.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.2'
}