<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.StudentActivity"
        android:orientation="vertical"
        android:background="#0A3180">
        <androidx.cardview.widget.CardView
            android:id="@+id/firstDataCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyCardView">
            <!--设置padding补全不足-->
            <LinearLayout
                android:id="@+id/DataLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="6sp"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/temperatureData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.william.gradient.GradientTextView
                        android:id="@+id/checkInValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"
                        app:gradient_animate="false"
                        app:gradient_direction="topToBottom"
                        app:gradient_speed="normal"
                        app:gradient_startColor="#FFB273"
                        app:gradient_endColor="#FF7400"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/signInName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_in"
                        android:gravity="center_horizontal"
                        android:textColor="#617695"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/humidityData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <com.william.gradient.GradientTextView
                        android:id="@+id/checkOutValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"
                        app:gradient_animate="false"
                        app:gradient_direction="topToBottom"
                        app:gradient_speed="normal"
                        app:gradient_startColor="#3AA6D0"
                        app:gradient_endColor="#0C5DA5"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/humidityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_out"
                        android:gravity="center_horizontal"
                        android:textColor="#617695"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp">
            <Button
                android:id="@+id/searchCheckIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:layout_marginEnd="5sp"
                android:text="@string/search_class_statistics"
                android:drawableTop="@drawable/search_icon"
                android:drawablePadding="10sp"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/checkIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:layout_marginStart="5sp"
                android:text="@string/check_in"
                android:drawableTop="@drawable/check_in_icon"
                android:drawablePadding="10sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10sp"
            app:cardElevation="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp">
            <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                android:id="@+id/AAChartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>