<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/listWv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:transformation_duration="550"
            app:transformation_targetView="@+id/cv"
            android:layout_gravity="bottom|end">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_sea_blue"
                android:src="@drawable/ic_plus"
                android:contentDescription="@string/test" />
        </com.skydoves.transformationlayout.TransformationLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/dark_sea_blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_left_arrow"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_a_post"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="top"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="false"
                    android:padding="5dp"
                    android:autofillHints="@string/please_enter_your_post"
                    android:inputType="text"
                    tools:ignore="LabelFor" />
                <com.gcode.widget.ShapeButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/release"
                    android:textSize="15sp"
                    app:button_shape="rounded_rect_shape"
                    app:button_normal_bg_color="@color/white"
                    app:button_rounded_rect_corner_radius="2dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>