<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.example.nfc.model.LoginModel" />
    </data>
    <FrameLayout
        android:layout_width="270sp"
        android:layout_height="450sp"
        android:layout_margin="10sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{item.background}"
            android:contentDescription="@string/test" />
        <LinearLayout
            android:layout_margin="20sp"
            android:id="@+id/loginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{item.imageId}"
                android:contentDescription="@string/test"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/sureButton"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/click_to_enter"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/button_blue_background"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="@{item.title}"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.subTitle}"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</layout>