<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.nfc.model.StudentCourseStatus" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        style="@style/MyCardView">
        <!--设置padding补全不足-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <com.william.gradient.GradientTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{item.classNo}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:gradient_animate="true"
                app:gradient_direction="topToBottom"
                app:gradient_speed="normal"
                app:gradient_startColor="#FFB273"
                app:gradient_endColor="#FF7400"
                android:gravity="center_horizontal"/>
            <com.william.gradient.GradientTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{item.stuNo}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:gradient_animate="true"
                app:gradient_direction="topToBottom"
                app:gradient_speed="normal"
                app:gradient_startColor="#3AA6D0"
                app:gradient_endColor="#0C5DA5"
                android:gravity="center_horizontal"/>
            <com.william.gradient.GradientTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{item.stuStatus}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:gradient_animate="true"
                app:gradient_direction="topToBottom"
                app:gradient_speed="normal"
                app:gradient_startColor="#F96DFE"
                app:gradient_endColor="#7516A5"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>